[settings]
line_length=110
multi_line_output=3
known_django=django
skip=migrations
force_grid_wrap=0
include_trailing_comma=true
known_django=django
known_pandas=pandas,numpy
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,PANDAS,FIRSTPARTY,LOCALFOLDER
use_parentheses=true
ensure_newline_before_comments=true
